<!DOCTYPE html>
<html class="All" lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div>
      <div class="Title">
        <h1 class="jap_title">私の34年間の人生です。</h1>
        <div class="sub_title">
        <h3 >와타시노 산주우욘 넨칸노 진세에데스.</h3>
        </div>
      </div>
      <div class="imageWrap">
        <img src="img/20190424_163807_Original 2.jpg" alt="">
        <img src="img/20190424_164003_Original 2.jpg" alt="">
        <img src="img/20190424_163504_Original 2.jpg" alt="">
      </div>
        <div class="Title">
            <h1 class="jap_title">私は釜山で生まれました. 私が幼稚園の時です。</h1>
            <div class="sub_title">
            <h3 >와타시와 후잔데 우라레마시타. 와타시가 요오치엔노 토키데스.</h3>
            </div>
        </div>
        
        <h1 class="jap_title">すみません、目を浄化しましょう</h1>
        <div class="sub_title">
          <h3 >스미마세 메오 조오카시마쇼오. <p>죄송합니다 눈을 정화(浄化) 하자구요.</p></h3>
        </div>
        <div class="imageWrap">
        <img src="img/광안리.jpg" alt="">
        </div>
        <h1 class="jap_title">クァンアンリです。</h1>
        <div class="sub_title">
          <h3 >콴안리데스 <p>광안리 입니다.</p></h3>
        </div>
        <div class="imageWrap">
        <img src="img/IMG_0221.JPG" alt="">
        </div>
      <div class="Title">
        <h1 class="jap_title">荒嶺山です.</h1>
        <div class="sub_title">
          <h3 >황령산 입니다.</h3>
        </div>
      </div>
      <div class="imageWrap">
      <img src="img/IMG_0425 2.JPG" alt="">
      </div>
      <div class="Title">
        <h1 class="jap_title">急に大学生になりました。<p>私は韓国海洋大学を卒業しました。</p></h1>
        <div class="sub_title">
          <h3 >큐우니 다이가쿠세에니 나리마시타, 
            <p>와타시와 칸코쿠 카이요오다이가쿠오 소츠교오시마시타 </p><p>갑자기 대학생이 되었습니다, 저는 한국해양대학교를 나왔습니다</p></h3>
        </div>
      </div>
      <div class="imageWrap">
      <img src="img/IMG_0423.JPG" alt="">
      </div>
      <div class="Title">
        <h1 class="jap_title">大阪にある天保山ハーバービレッジです.</p></h1>
        <div class="sub_title">
          <h3 >오오사카니 아루 덴포잔 하버 빌리지 데스! <p>오사카에 있는 덴포잔 하버 빌리지 입니다.</p></h3>
        </div>
      </div>
      <div class="imageWrap">
      <img src="img/20190323_211738_Original.jpg" alt="">
      </div>
      <div class="Title">
        <h1 class="jap_title">私は海軍幹部でした。</p></h1>
        <div class="sub_title">
          <h3 >와타시와 카이군간부데시타 <p>저는 해군 간부 였습니다.</p></h3>
        </div>
      </div>
      <div class="imageWrap">
      <img src="img/FB_IMG_1616215016529.JPG" alt="">
      <img src="img/IMG_0424 2.JPG" alt="">
      </div>
      <div class="Title">
        <h1 class="jap_title">海軍幹部時代、台風の災害復旧支援でフィリピンに派兵されたことがあります。</h1>
        <div class="sub_title">
          <h3 >카이군 칸부지다이 타이후우노 사이가이훗큐우시엔데 휘리핀니 하헤에사레타 코토가 아리마스<p>해군 간부 시절, 태풍 피해 복구 차 필리핀으로 파병을 간적이 있습니다.</p></h3>
        </div>
      </div>
      <div class="imageWrap">
      <img src="img/20210217_072853 2.JPG" alt="">
      <img src="img/20201002_175333.JPG" alt="">
      <img src="img/20210228_072543 3.JPG" alt="">
      </div>
      <div class="Title">
        <h1 class="jap_title">次の職業は商船の運転士です。 この写真は東南アジアを航行する船に乗る時に撮った写真です。</h1>
        <div class="sub_title">
          <h3 >츠기노 쇼쿠교오와 쇼오센노 운텐시데스 코노 샤신와 토오난아지아오 코오코오스루 후네니 노루 토키니 톳타 샤신데스
            <p>다음 직업은 상선 기관사 입니다. 이 사진들은 동남아를 다니는 배들을 탈 때 찍은 사진 입니다.</p></h3>
        </div>
      </div>
      <div class="imageWrap">
      <img src="img/IMG_20210423_184945_434 3.JPG" alt="">
      </div>
      <div class="Title">
        <h1 class="jap_title">最後の船です。 この船舶を降りて4ヶ月になりました。</h1>
        <div class="sub_title">
          <h3 >사이고노 후네데스 코노 센파쿠오 오리테 욘 카게츠니 나리마시타
            <p>마지막 선박입니다. 이 선박을 내린지는 4개월 되었습니다.</p></h3>
        </div>
      </div>
      <div class="imageWrap">
      <img style="height:500px" src="img/IMG_0219.jpg" alt="">
      </div>
      <div class="Title">
        <h1 class="jap_title">一緒に見てくださって、 ありがとうございます。</h1>
        <div class="sub_title">
          <h3 >잇쇼니 미테쿠다삿테 아리가토오고자이마스.
            <p>같이 봐주셔서 감사합니다.</p></h3>
        </div>
      </div>
      <div class="last_ment">
        <h1>"Hope All Is Well"</h1>
      </div>
      <footer>
        <div class="foot"></div>
      </footer>
</div>
</body>
</html>
        
        