.All {
  background-color: black;
  width: auto;
  height: 1000px;
  margin: auto;
  text-align: center;
  background-image: url(https://us.123rf.com/450wm/underworld/underworld1405/underworld140503114/28748958-%EA%B2%80%EC%9D%80-%EC%83%89-%EB%B0%94%ED%83%95%EC%97%90-%EB%B3%84%EC%9D%B4-%EB%B9%9B%EB%82%98%EB%8A%94-%EB%B0%A4%ED%95%98%EB%8A%98.jpg?ver=6);
  background-attachment: fixed;
}

.imageWrap {
  border: 1px solid white;
  width: 1550px;
  padding-bottom: 10px;
  margin: auto;
  transition: 1s;
}
.imageWrap:hover{
  border: 3px solid rgb(233, 233, 15);
  transition: 1s;
}


.jap_title {
  color: white;
  font-weight: 700px;
}

.sub_title {
  color: black;
}

.sub_title:hover{
  transition: 1s;
  color: white;
}

img {
  width: 500px;
  height: 400px;
  margin-top: 20px;
}

.last_ment {
  display: block;
  width: 250px;
  height: 50px;
  margin: auto;
  color: black;
  transition: 1s;
}

.last_ment:hover{
  color: royalblue;
  font-size: 30px;
  width: 500px;
  transition: 1s;
  padding: 50px;

}


.foot {
  background-image: url(/img/foot_image.jpg);
  background-color: cornflowerblue;
  width: auto;
  background-repeat: repeat;
  background-size: 600px;
  height: 300px;
  display: block;
  
  
}